REACT_FIREBASE_API_KEY=AIzaSyAFVA8DdS_hdvHtC07MWGVGkRKQdSm_XEk
REACT_FIREBASE_AUTH_DOMAIN=tech-market-820b6.firebaseapp.com
REACT_FIREBASE_PROJECTID=tech-market-820b6
REACT_FIREBASE_STORAGE_BUCKET=tech-market-820b6.appspot.com
REACT_FIREBASE_MESSAGING_SENDER_ID=17374029951
REACT_FIREBASE_API_ID=1:17374029951:web:0f6b3666ed7c932529f74a